// 2020-10-05 02:25:43
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Ingame handler
singleton_check();

#section Game
fsm_init();
fsm_add_state("setup", ingame_state_setup);
fsm_add_state("intermission", ingame_state_intermission);
fsm_add_state("intermission_results", ingame_state_intermission_results);
fsm_add_state("bullet_spawn", ingame_state_bullet_spawn);
fsm_add_state("bullet_survive", ingame_state_bullet_survive);
fsm_add_state("gameover", ingame_state_gameover);

// Rooms discovered
scoreRooms = 0;

// Time before intermission continue prompt
intermissionReadyFrames = room_speed * 2;

// Time before next shoot
bulletSpawnCtr = 0;
bulletSpawnFrames = room_speed * 2;

// Number of bullets
bulletSpawnNum    = 0;
bulletSpawnNumMax = 3;

// Time left to survive before next room
bulletSurviveCtr = 0;
bulletSurviveFrames = room_speed * 3;

#event step Game
fsm_update();
