// 2020-10-05 03:08:32
#event properties (no comments/etc. here are saved)
parent_index = oGameEntity;
sprite_index = sprFXParry;
mask_index = maskParry;
uses_physics = false;

#event create Trigger properties
radius = TILE_UNIT * 1.5;
strength = 1;
event_user(0);

fxPlayed = false;

image_index = 0;
image_speed = 0.5;

#event other_animation_end
instance_destroy(id);

#event other_user0
image_xscale = radius / (TILE_UNIT * 1.5);
image_yscale = radius / (TILE_UNIT * 1.5);


#event draw
var _x = floor(x);
var _y = floor(y);
var _xs = image_xscale;
var _ys = image_yscale;

// Draw sprite(s)
draw_sprite_ext(sprite_index, image_index, _x, _y, _xs, _ys, image_angle, image_blend, image_alpha);

var _room_w = oMap.roomW, _room_h = oMap.roomH;
if (_x > _room_w * 0.5) // draw at left
    draw_sprite_ext(sprite_index, image_index, _x - _room_w, _y, _xs, _ys, image_angle, image_blend, image_alpha); // L
else // draw at right
    draw_sprite_ext(sprite_index, image_index, _x + _room_w, _y, _xs, _ys, image_angle, image_blend, image_alpha); // R
if (_y > _room_h * 0.5) // draw at top
    draw_sprite_ext(sprite_index, image_index, _x, _y - _room_h, _xs, _ys, image_angle, image_blend, image_alpha); // U
else // draw at bottom
    draw_sprite_ext(sprite_index, image_index, _x, _y + _room_h, _xs, _ys, image_angle, image_blend, image_alpha); // D